<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HashObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAAAAAAAAAAABBAAEAQAAAAAAAACAAAAhAAAAAAA=</HashCode>
      <FileName>HashObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAYQgAAAAAAAAA=</HashCode>
      <FileName>HashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenScatterTable" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAgAAgEAAQAAAAgBACACAAAAAAAAAA=</HashCode>
      <FileName>OpenScatterTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScatterObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ScatterObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>